{
  "name": "orbitalgamets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "babel-jest": "^29.0.1",
    "jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
